{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#217373",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#217373",
        "titleBar.inactiveForeground": "#217373",
        "titleBar.border": "#217373",
        "activityBar.background": "#217373",
        "activityBar.foreground": "#000000"
    }
}
